<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <h1>Teste de imagem de fundo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magni, beatae vitae illo consectetur architecto obcaecati perspiciatis nobis officia fuga error, nostrum quisquam ducimus quis pariatur dolor voluptatum reprehenderit a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda repellat officiis suscipit rerum eius eligendi veritatis error natus eaque fuga, at dolor, praesentium odio, velit minima deserunt adipisci dicta.</p>
</body>
</html>